\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Wegweiser zu den wichtigsten Latexstrukturen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tabellen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mathematische Formeln}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chemische Formeln}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Trifluoroessigsäure (TFA)}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Dichlormethan (DCM)}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Bilder}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Fußnoten}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Graphen und Zeichnungen}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Internetadressen}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Listen}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Gliederung}{9}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Abschnitte}{9}{subsection.1.9.1}%
\contentsline {subsubsection}{\nonumberline Unterabschnitte}{9}{section*.6}%
\contentsline {paragraph}{\nonumberline Absätze}{9}{section*.7}%
\contentsline {section}{\numberline {1.10}Umgebungen}{9}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Referenzen}{10}{subsection.1.10.1}%
\contentsline {section}{\numberline {1.11}Hinweise zum Literaturverzeichnis}{10}{section.1.11}%
\contentsline {chapter}{\numberline {2}Wissenschaftliches Schreiben}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schreibstil}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Struktur von Text und Graphen}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gliederung}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Einleitung}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4}Theoretischer Hintergrund}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Hypothese}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Material und Methoden}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ergebnisse und Diskussion}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{25}{chapter.8}%
\contentsline {chapter}{\nonumberline Bibliography}{26}{chapter*.10}%
\contentsline {chapter}{\nonumberline List of Figures}{27}{chapter*.11}%
\contentsline {chapter}{\nonumberline List of Tables}{28}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Anhang}{29}{appendix.A}%
