\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Medical Background}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Articular Cartilage}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Osteoarthritis and its Treatment}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}3D Bioprinting Techniques}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Dense 3D Reconstruction}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Related Work}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}State of the Art: DA3}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}SLAM and Manifold Optimization}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Neural Network Architecture and Training}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Real-Time Dense SLAM Framework}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{17}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.15}%
\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.16}%
\contentsline {chapter}{\nonumberline List of Tables}{20}{chapter*.17}%
\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}%
