\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{1_frontmatter/1_Titelseite.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{1_frontmatter/2_Abstract.aux}
\@input{1_frontmatter/3_Aufgabenstellung.aux}
\@input{1_frontmatter/5_AIStatement.aux}
\@input{2_chapter/1_Introduction.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1},srcfile={325F636861707465722F315F496E74726F64756374696F6E2E746578}}{3120496E74726F64756374696F6E}
\abx@aux@cite{Yoo2024}
\abx@aux@segm{0}{0}{Yoo2024}
\abx@aux@cite{Yoo2024}
\abx@aux@segm{0}{0}{Yoo2024}
\abx@aux@backref{1}{Yoo2024}{0}{1}{1}
\abx@aux@backref{2}{Yoo2024}{0}{1}{1}
\@input{2_chapter/2_TheoreticalBackground.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1},srcfile={325F636861707465722F325F5468656F7265746963616C4261636B67726F756E642E746578}}{32205468656F7265746963616C204261636B67726F756E64}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={4},srcfile={325F636861707465722F325F5468656F7265746963616C4261636B67726F756E642E746578}}{322E31204D65646963616C204261636B67726F756E64}
\abx@aux@cite{Yoo2024}
\abx@aux@segm{0}{0}{Yoo2024}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={7},srcfile={325F636861707465722F325F5468656F7265746963616C4261636B67726F756E642E746578}}{322E312E31204172746963756C61722043617274696C616765}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E32},srcline={8},srcfile={325F636861707465722F325F5468656F7265746963616C4261636B67726F756E642E746578}}{322E312E32204F7374656F61727468726974697320616E64206974732054726561746D656E74}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E33},srcline={9},srcfile={325F636861707465722F325F5468656F7265746963616C4261636B67726F756E642E746578}}{322E312E332033442042696F7072696E74696E6720546563686E6971756573}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={14},srcfile={325F636861707465722F325F5468656F7265746963616C4261636B67726F756E642E746578}}{322E322044656E7365203344205265636F6E737472756374696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={20},srcfile={325F636861707465722F325F5468656F7265746963616C4261636B67726F756E642E746578}}{322E322E312052656C6174656420576F726B}
\abx@aux@cite{schonberger2016SfM}
\abx@aux@segm{0}{0}{schonberger2016SfM}
\abx@aux@cite{schonberger2016MVS}
\abx@aux@segm{0}{0}{schonberger2016MVS}
\abx@aux@backref{3}{Yoo2024}{0}{3}{3}
\abx@aux@cite{wang2025vggt}
\abx@aux@segm{0}{0}{wang2025vggt}
\abx@aux@cite{wang2025vggt}
\abx@aux@segm{0}{0}{wang2025vggt}
\abx@aux@backref{4}{schonberger2016SfM}{0}{4}{4}
\abx@aux@backref{5}{schonberger2016MVS}{0}{4}{4}
\abx@aux@backref{6}{wang2025vggt}{0}{4}{4}
\abx@aux@backref{7}{wang2025vggt}{0}{4}{4}
\abx@aux@cite{lin2025da3}
\abx@aux@segm{0}{0}{lin2025da3}
\abx@aux@cite{lin2025da3}
\abx@aux@segm{0}{0}{lin2025da3}
\abx@aux@cite{2024dust3r}
\abx@aux@segm{0}{0}{2024dust3r}
\abx@aux@cite{lin2025da3}
\abx@aux@segm{0}{0}{lin2025da3}
\abx@aux@backref{8}{lin2025da3}{0}{5}{5}
\abx@aux@backref{9}{lin2025da3}{0}{5}{5}
\abx@aux@cite{weiszfeld1937point}
\abx@aux@segm{0}{0}{weiszfeld1937point}
\abx@aux@cite{nister2004fivepointmethod}
\abx@aux@segm{0}{0}{nister2004fivepointmethod}
\abx@aux@cite{matas2005ransac}
\abx@aux@segm{0}{0}{matas2005ransac}
\abx@aux@cite{maggio2025vggtslam}
\abx@aux@segm{0}{0}{maggio2025vggtslam}
\abx@aux@cite{maggio2025vggtslam}
\abx@aux@segm{0}{0}{maggio2025vggtslam}
\abx@aux@cite{maggio2025vggtslam}
\abx@aux@segm{0}{0}{maggio2025vggtslam}
\abx@aux@backref{10}{2024dust3r}{0}{6}{6}
\abx@aux@backref{11}{lin2025da3}{0}{6}{6}
\abx@aux@backref{12}{weiszfeld1937point}{0}{6}{6}
\abx@aux@backref{13}{nister2004fivepointmethod}{0}{6}{6}
\abx@aux@backref{14}{matas2005ransac}{0}{6}{6}
\abx@aux@backref{15}{maggio2025vggtslam}{0}{6}{6}
\abx@aux@backref{16}{maggio2025vggtslam}{0}{6}{6}
\abx@aux@backref{17}{maggio2025vggtslam}{0}{7}{7}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E32},srcline={108},srcfile={325F636861707465722F325F5468656F7265746963616C4261636B67726F756E642E746578}}{322E322E32205374617465206F6620746865204172743A20444133}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={235},srcfile={325F636861707465722F325F5468656F7265746963616C4261636B67726F756E642E746578}}{322E3320534C414D20616E64204F7074696D697A6174696F6E}
\abx@aux@cite{cadena2016slam}
\abx@aux@segm{0}{0}{cadena2016slam}
\abx@aux@cite{klein2007ptam}
\abx@aux@segm{0}{0}{klein2007ptam}
\abx@aux@cite{murartal2015orbslam}
\abx@aux@segm{0}{0}{murartal2015orbslam}
\abx@aux@cite{murartal2017orbslam2}
\abx@aux@segm{0}{0}{murartal2017orbslam2}
\abx@aux@cite{engel2014lsdslam}
\abx@aux@segm{0}{0}{engel2014lsdslam}
\abx@aux@cite{engel2018dso}
\abx@aux@segm{0}{0}{engel2018dso}
\abx@aux@cite{cadena2016slam}
\abx@aux@segm{0}{0}{cadena2016slam}
\abx@aux@cite{murartal2015orbslam}
\abx@aux@segm{0}{0}{murartal2015orbslam}
\abx@aux@cite{murartal2017orbslam2}
\abx@aux@segm{0}{0}{murartal2017orbslam2}
\abx@aux@backref{18}{cadena2016slam}{0}{14}{14}
\abx@aux@backref{19}{klein2007ptam}{0}{14}{14}
\abx@aux@backref{20}{murartal2015orbslam}{0}{14}{14}
\abx@aux@backref{21}{murartal2017orbslam2}{0}{14}{14}
\abx@aux@backref{22}{engel2014lsdslam}{0}{14}{14}
\abx@aux@backref{23}{engel2018dso}{0}{14}{14}
\abx@aux@backref{24}{cadena2016slam}{0}{15}{15}
\abx@aux@backref{25}{murartal2015orbslam}{0}{15}{15}
\abx@aux@backref{26}{murartal2017orbslam2}{0}{15}{15}
\abx@aux@cite{fischler1981ransac}
\abx@aux@segm{0}{0}{fischler1981ransac}
\abx@aux@cite{nister2004fivepointmethod}
\abx@aux@segm{0}{0}{nister2004fivepointmethod}
\abx@aux@cite{matas2005ransac}
\abx@aux@segm{0}{0}{matas2005ransac}
\abx@aux@cite{fischler1981ransac}
\abx@aux@segm{0}{0}{fischler1981ransac}
\abx@aux@backref{27}{fischler1981ransac}{0}{16}{16}
\abx@aux@backref{28}{nister2004fivepointmethod}{0}{16}{16}
\abx@aux@backref{29}{matas2005ransac}{0}{16}{16}
\abx@aux@cite{triggs2000bundle}
\abx@aux@segm{0}{0}{triggs2000bundle}
\abx@aux@cite{triggs2000bundle}
\abx@aux@segm{0}{0}{triggs2000bundle}
\abx@aux@cite{agarwal2010bundle}
\abx@aux@segm{0}{0}{agarwal2010bundle}
\abx@aux@cite{kummerle2011g2o}
\abx@aux@segm{0}{0}{kummerle2011g2o}
\abx@aux@cite{barfoot2017state}
\abx@aux@segm{0}{0}{barfoot2017state}
\abx@aux@cite{sola2018lie}
\abx@aux@segm{0}{0}{sola2018lie}
\abx@aux@cite{umeyama1991least}
\abx@aux@segm{0}{0}{umeyama1991least}
\abx@aux@cite{murartal2015orbslam}
\abx@aux@segm{0}{0}{murartal2015orbslam}
\abx@aux@cite{hartley2004multiple}
\abx@aux@segm{0}{0}{hartley2004multiple}
\abx@aux@backref{30}{fischler1981ransac}{0}{17}{17}
\abx@aux@backref{31}{triggs2000bundle}{0}{17}{17}
\abx@aux@backref{32}{triggs2000bundle}{0}{17}{17}
\abx@aux@backref{33}{agarwal2010bundle}{0}{17}{17}
\abx@aux@backref{34}{kummerle2011g2o}{0}{17}{17}
\abx@aux@backref{35}{barfoot2017state}{0}{17}{17}
\abx@aux@backref{36}{sola2018lie}{0}{17}{17}
\abx@aux@backref{37}{umeyama1991least}{0}{18}{18}
\abx@aux@backref{38}{murartal2015orbslam}{0}{18}{18}
\abx@aux@backref{39}{hartley2004multiple}{0}{18}{18}
\@input{2_chapter/4_Materials&Methods.aux}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1},srcfile={325F636861707465722F345F4D6174657269616C73264D6574686F64732E746578}}{33204D6174657269616C7320616E64204D6574686F6473}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={4},srcfile={325F636861707465722F345F4D6174657269616C73264D6574686F64732E746578}}{332E31204E657572616C204E6574776F726B2041726368697465637475726520616E6420547261696E696E67}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={8},srcfile={325F636861707465722F345F4D6174657269616C73264D6574686F64732E746578}}{332E32205265616C2D54696D652044656E736520534C414D204672616D65776F726B}
\@input{2_chapter/5_Results&Discussion.aux}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1},srcfile={325F636861707465722F355F526573756C74732644697363757373696F6E2E746578}}{3420526573756C747320616E642044697363757373696F6E}
\@input{2_chapter/6_Conclusion&Outlook.aux}
\BKM@entry{id=15,dest={636861707465722E35},srcline={1},srcfile={325F636861707465722F365F436F6E636C7573696F6E264F75746C6F6F6B2E746578}}{3520436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\@input{3_backmatter/nomenclature.aux}
\abx@aux@cite{Yoo2024}
\abx@aux@segm{0}{0}{Yoo2024}
\BKM@entry{id=16,dest={636861707465722A2E3230},srcline={52},srcfile={6D61696E2E746578}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{22}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={636861707465722A2E3231},srcline={53},srcfile={6D61696E2E746578}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{24}{chapter*.21}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722A2E3232},srcline={54},srcfile={6D61696E2E746578}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{25}{chapter*.22}\protected@file@percent }
\@input{3_backmatter/Appendix.aux}
\BKM@entry{id=19,dest={617070656E6469782E41},srcline={1},srcfile={335F6261636B6D61747465722F417070656E6469782E746578}}{4120417070656E646978}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Yoo2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schonberger2016SfM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schonberger2016MVS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2025vggt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2025da3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2024dust3r}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiszfeld1937point}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nister2004fivepointmethod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matas2005ransac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maggio2025vggtslam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cadena2016slam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2007ptam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murartal2015orbslam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murartal2017orbslam2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{engel2014lsdslam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{engel2018dso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fischler1981ransac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{triggs2000bundle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agarwal2010bundle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kummerle2011g2o}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barfoot2017state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sola2018lie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{umeyama1991least}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hartley2004multiple}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07999pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
