[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[53] biber:322> INFO - === Wed Jan 28, 2026, 19:46:27
[62] Biber.pm:415> INFO - Reading 'main.bcf'
[95] Biber.pm:943> INFO - Found 24 citekeys in bib section 0
[102] Biber.pm:4256> INFO - Processing section 0
[103] Utils.pm:75> INFO - Globbing data source '3_backmatter/literature.bib'
[103] Utils.pm:91> INFO - Globbed data source '3_backmatter/literature.bib' to 3_backmatter/literature.bib
[109] Biber.pm:4455> INFO - Looking for bibtex format file '3_backmatter/literature.bib' for section 0
[110] bibtex.pm:1653> INFO - LaTeX decoding ...
[122] bibtex.pm:1471> INFO - Found BibTeX data source '3_backmatter/literature.bib'
[133] Utils.pm:293> WARN - month field 'May' in entry 'Yoo2024' is not an integer - this will probably not sort properly.
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[219] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:755> INFO - Output to main.bbl
[236] Biber.pm:128> INFO - WARNINGS: 1
