[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[43] biber:322> INFO - === Tue Jan 27, 2026, 23:48:49
[52] Biber.pm:415> INFO - Reading 'main.bcf'
[81] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[87] Biber.pm:4256> INFO - Processing section 0
[88] Utils.pm:75> INFO - Globbing data source '3_backmatter/literature.bib'
[88] Utils.pm:91> INFO - Globbed data source '3_backmatter/literature.bib' to 3_backmatter/literature.bib
[95] Biber.pm:4455> INFO - Looking for bibtex format file '3_backmatter/literature.bib' for section 0
[95] bibtex.pm:1653> INFO - LaTeX decoding ...
[101] bibtex.pm:1471> INFO - Found BibTeX data source '3_backmatter/literature.bib'
[115] Utils.pm:293> WARN - month field 'May' in entry 'Yoo2024' is not an integer - this will probably not sort properly.
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[152] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[160] bbl.pm:755> INFO - Output to main.bbl
[160] Biber.pm:128> INFO - WARNINGS: 1
