[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[44] biber:322> INFO - === Sun Jan 25, 2026, 21:03:23
[56] Biber.pm:415> INFO - Reading 'main.bcf'
[92] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[98] Biber.pm:4256> INFO - Processing section 0
[98] Utils.pm:75> INFO - Globbing data source '3_backmatter/literature.bib'
[98] Utils.pm:91> INFO - Globbed data source '3_backmatter/literature.bib' to 3_backmatter/literature.bib
[106] Biber.pm:4455> INFO - Looking for bibtex format file '3_backmatter/literature.bib' for section 0
[107] bibtex.pm:1653> INFO - LaTeX decoding ...
[110] bibtex.pm:1471> INFO - Found BibTeX data source '3_backmatter/literature.bib'
[131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[131] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[132] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[133] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[134] bbl.pm:755> INFO - Output to main.bbl
