\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Medical Background}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Articular Cartilage}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Osteoarthritis and its Treatment}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}3D Bioprinting Techniques}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Dense 3D Reconstruction}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Related Work}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Feed-forward Transformer-based 3D Reconstruction}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}State of the Art: Depth Anything 3}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}SLAM and Manifold Optimization}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Neural Network Architecture and Training}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Real-Time Dense SLAM Framework}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{12}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.9}%
\contentsline {chapter}{\nonumberline List of Figures}{14}{chapter*.10}%
\contentsline {chapter}{\nonumberline List of Tables}{15}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Appendix}{16}{appendix.A}%
