\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure-from-Motion pipeline\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces DUSt3R framework overview\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces VGGT framework overview\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
