\nomenclatureentry{S$\dot{m''}$@[{$\dot{m''}$}]\begingroup spezifischer Massenstrom \nomunit{\frac{kg}{s m^{2}}}\nomeqref {8.0}|nompageref}{26}
\nomenclatureentry{S$D$@[{$D$}]\begingroup Diffusionskoeffizient \nomunit{\frac{m^{2}}{s}}\nomeqref {8.0}|nompageref}{26}
\nomenclatureentry{S$C$@[{$C$}]\begingroup Massenkonzentration \nomunit{\frac{kg}{m^{3}}}\nomeqref {8.0}|nompageref}{26}
\nomenclatureentry{S...@[{...}]\begingroup Formelzeichen hinzufügen \nomunit{Einheit}\nomeqref {8.0}|nompageref}{26}
\nomenclatureentry{I$I$@[{$I$}]\begingroup Innerhalb der Wand direkt an der Gasseite\nomeqref {8.0}|nompageref}{26}
\nomenclatureentry{I$W$@[{$W$}]\begingroup Wasser\nomeqref {8.0}|nompageref}{26}
\nomenclatureentry{I...@[{...}]\begingroup Index hinzufügen\nomeqref {8.0}|nompageref}{26}
\nomenclatureentry{A$TPMS$@[{$TPMS$}]\begingroup Dreifach periodische Minimaloberfläche\nomeqref {8.0}|nompageref}{26}
\nomenclatureentry{A$spez.$@[{$spez.$}]\begingroup spezifisch\nomeqref {8.0}|nompageref}{26}
\nomenclatureentry{A$i.A.$@[{$i.A.$}]\begingroup im Allgemeinen\nomeqref {8.0}|nompageref}{26}
\nomenclatureentry{A...@[{...}]\begingroup Abkürzungen hinzufügen\nomeqref {8.0}|nompageref}{26}
