% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Yoo2024}{thesis}{}
      \name{author}{1}{}{%
        {{hash=22c8f07e0d0019fa4ff06f095d22900a}{%
           family={Yoo},
           familyi={Y\bibinitperiod},
           given={Sang-Whon},
           giveni={S\bibinithyphendelim W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Chair of Chemical Process Engineering, RWTH Aachen University}%
      }
      \list{location}{1}{%
        {Aachen, Germany}%
      }
      \strng{namehash}{22c8f07e0d0019fa4ff06f095d22900a}
      \strng{fullhash}{22c8f07e0d0019fa4ff06f095d22900a}
      \strng{bibnamehash}{22c8f07e0d0019fa4ff06f095d22900a}
      \strng{authorbibnamehash}{22c8f07e0d0019fa4ff06f095d22900a}
      \strng{authornamehash}{22c8f07e0d0019fa4ff06f095d22900a}
      \strng{authorfullhash}{22c8f07e0d0019fa4ff06f095d22900a}
      \field{labelalpha}{Yoo2024}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Neural recognition and 3D-reconstruction pipeline for automated replacement of knee cartilage tissue}
      \field{type}{mathesis}
      \field{year}{2024}
    \endentry
    \entry{schonberger2016SfM}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=85c10679ad8f08c2b0ea65e5de627728}{%
           family={Sch{ö}nberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4af0c62bceb93c143845555052179bc8}{%
           family={Frahm},
           familyi={F\bibinitperiod},
           given={Jan-Michael},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{7120836da95b1762fede0804465dc2f5}
      \strng{fullhash}{7120836da95b1762fede0804465dc2f5}
      \strng{bibnamehash}{7120836da95b1762fede0804465dc2f5}
      \strng{authorbibnamehash}{7120836da95b1762fede0804465dc2f5}
      \strng{authornamehash}{7120836da95b1762fede0804465dc2f5}
      \strng{authorfullhash}{7120836da95b1762fede0804465dc2f5}
      \field{labelalpha}{Schö2016}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Structure-from-motion revisited}
      \field{year}{2016}
      \field{pages}{4104\bibrangedash 4113}
      \range{pages}{10}
    \endentry
    \entry{schonberger2016MVS}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=85c10679ad8f08c2b0ea65e5de627728}{%
           family={Sch{ö}nberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5f1753342eeb31f586476075441283c4}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Enliang},
           giveni={E\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=4af0c62bceb93c143845555052179bc8}{%
           family={Frahm},
           familyi={F\bibinitperiod},
           given={Jan-Michael},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{d480188def317b00b258c99797133e90}
      \strng{fullhash}{4c537eaedc3b10c8b0738e34c09169bd}
      \strng{bibnamehash}{4c537eaedc3b10c8b0738e34c09169bd}
      \strng{authorbibnamehash}{4c537eaedc3b10c8b0738e34c09169bd}
      \strng{authornamehash}{d480188def317b00b258c99797133e90}
      \strng{authorfullhash}{4c537eaedc3b10c8b0738e34c09169bd}
      \field{labelalpha}{Schö2016}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part III 14}
      \field{title}{Pixelwise view selection for unstructured multi-view stereo}
      \field{year}{2016}
      \field{pages}{501\bibrangedash 518}
      \range{pages}{18}
    \endentry
    \entry{wang2025vggt}{article}{}
      \name{author}{6}{}{%
        {{hash=f7d3af6210d07a58ff3c30b47d6d64f8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=4eb022d312c2cc874773c6135382d780}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Minghao},
           giveni={M\bibinitperiod}}}%
        {{hash=f70c5bf5de979079d4db1b2771c518cc}{%
           family={Karaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=4903455b6040d0938c5c9daaa5890de1}{%
           family={Novotny},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{fullhash}{7e864e2eb3112615790aa7dfc69123b1}
      \strng{bibnamehash}{7e864e2eb3112615790aa7dfc69123b1}
      \strng{authorbibnamehash}{7e864e2eb3112615790aa7dfc69123b1}
      \strng{authornamehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{authorfullhash}{7e864e2eb3112615790aa7dfc69123b1}
      \field{extraname}{1}
      \field{labelalpha}{Wang2025}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2503.11651}
      \field{title}{VGGT: Visual Geometry Grounded Transformer}
      \field{year}{2025}
    \endentry
    \entry{lin2025da3}{article}{}
      \name{author}{8}{}{%
        {{hash=44fb22e83c82c5746b7b81c87e8f9bec}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Haotong},
           giveni={H\bibinitperiod}}}%
        {{hash=9bb8f8bbcfa6e7cfe5a5d49b1ebf630e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Sili},
           giveni={S\bibinitperiod}}}%
        {{hash=b4550097950899197ea81fbc998687b7}{%
           family={Liew},
           familyi={L\bibinitperiod},
           given={Jun\bibnamedelima Hao},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=770de7e2a6a4f440903ba03d46c0a4c4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Donny\bibnamedelima Y.},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=2417ebd22656cf191aa499af3b5bd956}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhenyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=85619e8727cdc2b5b67f830cf4f4fe10}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Guang},
           giveni={G\bibinitperiod}}}%
        {{hash=ee4de6563d3aa74999c7a69f8f345e56}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Jiashi},
           giveni={J\bibinitperiod}}}%
        {{hash=f00adc70822a55eef709dcde125a234b}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Bingyi},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{52b72a9337c066b4b60c7f6f04364e9f}
      \strng{fullhash}{36f7cd4dc82b6fbbb34e9d18c84ccd20}
      \strng{bibnamehash}{36f7cd4dc82b6fbbb34e9d18c84ccd20}
      \strng{authorbibnamehash}{36f7cd4dc82b6fbbb34e9d18c84ccd20}
      \strng{authornamehash}{52b72a9337c066b4b60c7f6f04364e9f}
      \strng{authorfullhash}{36f7cd4dc82b6fbbb34e9d18c84ccd20}
      \field{labelalpha}{Lin2025}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2511.10647}
      \field{title}{Depth Anything 3: Recovering the Visual Space from Any Views}
      \field{year}{2025}
    \endentry
    \entry{2024dust3r}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a25f59225cf6daa0048075e23cb08abd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuzhe},
           giveni={S\bibinitperiod}}}%
        {{hash=56306aad24e83463892152ec58668e19}{%
           family={Leroy},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=9e20c279dafdc2f2d80092e8484ff105}{%
           family={Cabon},
           familyi={C\bibinitperiod},
           given={Yohann},
           giveni={Y\bibinitperiod}}}%
        {{hash=22d92b79ad1e672c229c97247bcb4b74}{%
           family={Chidlovskii},
           familyi={C\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=136603d7485bdd32f40774759d2e4a2d}{%
           family={Revaud},
           familyi={R\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ba3c46a326b8577af2e54210267dd4fc}
      \strng{fullhash}{c87bbdf6adf482cb7a8b60b015ddff91}
      \strng{bibnamehash}{c87bbdf6adf482cb7a8b60b015ddff91}
      \strng{authorbibnamehash}{c87bbdf6adf482cb7a8b60b015ddff91}
      \strng{authornamehash}{ba3c46a326b8577af2e54210267dd4fc}
      \strng{authorfullhash}{c87bbdf6adf482cb7a8b60b015ddff91}
      \field{extraname}{2}
      \field{labelalpha}{Wang2024}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{DUST3R: Geometric 3D vision made easy}
      \field{year}{2024}
      \field{pages}{20697\bibrangedash 20709}
      \range{pages}{13}
    \endentry
    \entry{weiszfeld1937point}{article}{}
      \name{author}{1}{}{%
        {{hash=b8b84e3259b53d22e108b523132aed39}{%
           family={Weiszfeld},
           familyi={W\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Institute, Tohoku University}%
      }
      \strng{namehash}{b8b84e3259b53d22e108b523132aed39}
      \strng{fullhash}{b8b84e3259b53d22e108b523132aed39}
      \strng{bibnamehash}{b8b84e3259b53d22e108b523132aed39}
      \strng{authorbibnamehash}{b8b84e3259b53d22e108b523132aed39}
      \strng{authornamehash}{b8b84e3259b53d22e108b523132aed39}
      \strng{authorfullhash}{b8b84e3259b53d22e108b523132aed39}
      \field{labelalpha}{Weis1937}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tohoku Mathematical Journal, First Series}
      \field{title}{Sur le point pour lequel la somme des distances de n points donn{é}s est minimum}
      \field{volume}{43}
      \field{year}{1937}
      \field{pages}{355\bibrangedash 386}
      \range{pages}{32}
    \endentry
    \entry{nister2004fivepointmethod}{article}{}
      \name{author}{1}{}{%
        {{hash=36ad59b4e3fc738c9b46fa987af92cb1}{%
           family={Nist{é}r},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{36ad59b4e3fc738c9b46fa987af92cb1}
      \strng{fullhash}{36ad59b4e3fc738c9b46fa987af92cb1}
      \strng{bibnamehash}{36ad59b4e3fc738c9b46fa987af92cb1}
      \strng{authorbibnamehash}{36ad59b4e3fc738c9b46fa987af92cb1}
      \strng{authornamehash}{36ad59b4e3fc738c9b46fa987af92cb1}
      \strng{authorfullhash}{36ad59b4e3fc738c9b46fa987af92cb1}
      \field{labelalpha}{Nist2004}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{6}
      \field{title}{An efficient solution to the five-point relative pose problem}
      \field{volume}{26}
      \field{year}{2004}
      \field{pages}{756\bibrangedash 770}
      \range{pages}{15}
    \endentry
    \entry{matas2005ransac}{article}{}
      \name{author}{2}{}{%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
        {{hash=ae83111b96420145251023f66df8dd75}{%
           family={Chum},
           familyi={C\bibinitperiod},
           given={Ondrej},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fa389f0dcc41ba2dc1a1c202f42ea879}
      \strng{fullhash}{fa389f0dcc41ba2dc1a1c202f42ea879}
      \strng{bibnamehash}{fa389f0dcc41ba2dc1a1c202f42ea879}
      \strng{authorbibnamehash}{fa389f0dcc41ba2dc1a1c202f42ea879}
      \strng{authornamehash}{fa389f0dcc41ba2dc1a1c202f42ea879}
      \strng{authorfullhash}{fa389f0dcc41ba2dc1a1c202f42ea879}
      \field{labelalpha}{Mata2004}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Image and vision computing}
      \field{number}{10}
      \field{title}{Randomized RANSAC with T d, d test}
      \field{volume}{22}
      \field{year}{2004}
      \field{pages}{837\bibrangedash 842}
      \range{pages}{6}
    \endentry
    \entry{maggio2025vggtslam}{article}{}
      \name{author}{3}{}{%
        {{hash=0313371368c03a2143d326cdf42e67ed}{%
           family={Maggio},
           familyi={M\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=b5eba55ef2058ddc856f77a8161a7903}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Hyungtae},
           giveni={H\bibinitperiod}}}%
        {{hash=09ed5bfe663f495a0cb6828e722b7919}{%
           family={Carlone},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{816c4b3b4c8f6c08d84dd8b946403b20}
      \strng{fullhash}{816c4b3b4c8f6c08d84dd8b946403b20}
      \strng{bibnamehash}{816c4b3b4c8f6c08d84dd8b946403b20}
      \strng{authorbibnamehash}{816c4b3b4c8f6c08d84dd8b946403b20}
      \strng{authornamehash}{816c4b3b4c8f6c08d84dd8b946403b20}
      \strng{authorfullhash}{816c4b3b4c8f6c08d84dd8b946403b20}
      \field{labelalpha}{Magg2025}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2505.12549}
      \field{title}{VGGT-SLAM: Dense RGB SLAM Optimized on the SL(4) Manifold}
      \field{year}{2025}
    \endentry
    \entry{cadena2016slam}{article}{}
      \name{author}{8}{}{%
        {{hash=e3395f53691b0224f8a3c7766bd34f78}{%
           family={Cadena},
           familyi={C\bibinitperiod},
           given={Cesar},
           giveni={C\bibinitperiod}}}%
        {{hash=09ed5bfe663f495a0cb6828e722b7919}{%
           family={Carlone},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=d3fba7ea31b5b34d6e3b0b95322021df}{%
           family={Carrillo},
           familyi={C\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=82e3f7170d42d4c28496ebe305e97dec}{%
           family={Latif},
           familyi={L\bibinitperiod},
           given={Yasir},
           giveni={Y\bibinitperiod}}}%
        {{hash=dac21ab4ede215439fcc6b051be53a11}{%
           family={Scaramuzza},
           familyi={S\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=87645583b303c3abcba9dd903fffaafb}{%
           family={Neira},
           familyi={N\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=8d82839be6afd59c432fc7cf084f4326}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=6c960232ba2aefe8f363bbf79b4c03b7}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{46551c66bb0a204a4831cdfaacb7668a}
      \strng{fullhash}{65a734ac1c2af6e2dc89e69a2e43bff2}
      \strng{bibnamehash}{65a734ac1c2af6e2dc89e69a2e43bff2}
      \strng{authorbibnamehash}{65a734ac1c2af6e2dc89e69a2e43bff2}
      \strng{authornamehash}{46551c66bb0a204a4831cdfaacb7668a}
      \strng{authorfullhash}{65a734ac1c2af6e2dc89e69a2e43bff2}
      \field{labelalpha}{Cade2016}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{number}{6}
      \field{title}{Past, Present, and Future of Simultaneous Localization and Mapping: Toward the Robust-Perception Age}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{1309\bibrangedash 1332}
      \range{pages}{24}
    \endentry
    \entry{klein2007ptam}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=248eafdb112ac245226abb96a4f482dc}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=e41252b683e5c16ba97e25f372694a43}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{87636f88cf67e95591e71e8efc85fb5d}
      \strng{fullhash}{87636f88cf67e95591e71e8efc85fb5d}
      \strng{bibnamehash}{87636f88cf67e95591e71e8efc85fb5d}
      \strng{authorbibnamehash}{87636f88cf67e95591e71e8efc85fb5d}
      \strng{authornamehash}{87636f88cf67e95591e71e8efc85fb5d}
      \strng{authorfullhash}{87636f88cf67e95591e71e8efc85fb5d}
      \field{labelalpha}{Klei2007}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 6th IEEE and ACM International Symposium on Mixed and Augmented Reality (ISMAR)}
      \field{title}{Parallel Tracking and Mapping for Small AR Workspaces}
      \field{year}{2007}
      \field{pages}{225\bibrangedash 234}
      \range{pages}{10}
    \endentry
    \entry{murartal2015orbslam}{article}{}
      \name{author}{3}{}{%
        {{hash=3bcf9140fcfbbb3fa5cdedbcb3380ee8}{%
           family={Mur-Artal},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod}}}%
        {{hash=3d7bfecf7bb6ec2d8121cec8fb7beda2}{%
           family={Montiel},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi M.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4f3c42c57deb1f1a73f77ad89e84fda0}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={Juan\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{fe5af3dd2498fe70757ca0f512e0b87e}
      \strng{fullhash}{fe5af3dd2498fe70757ca0f512e0b87e}
      \strng{bibnamehash}{fe5af3dd2498fe70757ca0f512e0b87e}
      \strng{authorbibnamehash}{fe5af3dd2498fe70757ca0f512e0b87e}
      \strng{authornamehash}{fe5af3dd2498fe70757ca0f512e0b87e}
      \strng{authorfullhash}{fe5af3dd2498fe70757ca0f512e0b87e}
      \field{labelalpha}{Mur-2015}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{number}{5}
      \field{title}{ORB-SLAM: a Versatile and Accurate Monocular SLAM System}
      \field{volume}{31}
      \field{year}{2015}
      \field{pages}{1147\bibrangedash 1163}
      \range{pages}{17}
    \endentry
    \entry{murartal2017orbslam2}{article}{}
      \name{author}{2}{}{%
        {{hash=3bcf9140fcfbbb3fa5cdedbcb3380ee8}{%
           family={Mur-Artal},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod}}}%
        {{hash=4f3c42c57deb1f1a73f77ad89e84fda0}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={Juan\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{85848b069de75b7e8046970c535e6259}
      \strng{fullhash}{85848b069de75b7e8046970c535e6259}
      \strng{bibnamehash}{85848b069de75b7e8046970c535e6259}
      \strng{authorbibnamehash}{85848b069de75b7e8046970c535e6259}
      \strng{authornamehash}{85848b069de75b7e8046970c535e6259}
      \strng{authorfullhash}{85848b069de75b7e8046970c535e6259}
      \field{labelalpha}{Mur-2017}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{number}{5}
      \field{title}{ORB-SLAM2: An Open-Source SLAM System for Monocular, Stereo, and RGB-D Cameras}
      \field{volume}{33}
      \field{year}{2017}
      \field{pages}{1255\bibrangedash 1262}
      \range{pages}{8}
    \endentry
    \entry{engel2014lsdslam}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=105f32574a19425c80138198b0b09cd5}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=749702ba05d93840a6ac656ff6c203e9}{%
           family={Schops},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=1bd2b6b6ca2fc15a90f164070b626131}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4f4bdfd9179d79abc0a53c1a52d8e056}
      \strng{fullhash}{4f4bdfd9179d79abc0a53c1a52d8e056}
      \strng{bibnamehash}{4f4bdfd9179d79abc0a53c1a52d8e056}
      \strng{authorbibnamehash}{4f4bdfd9179d79abc0a53c1a52d8e056}
      \strng{authornamehash}{4f4bdfd9179d79abc0a53c1a52d8e056}
      \strng{authorfullhash}{4f4bdfd9179d79abc0a53c1a52d8e056}
      \field{labelalpha}{Enge2014}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision (ECCV)}
      \field{title}{LSD-SLAM: Large-Scale Direct Monocular SLAM}
      \field{year}{2014}
      \field{pages}{834\bibrangedash 849}
      \range{pages}{16}
    \endentry
    \entry{engel2018dso}{article}{}
      \name{author}{3}{}{%
        {{hash=105f32574a19425c80138198b0b09cd5}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
        {{hash=1bd2b6b6ca2fc15a90f164070b626131}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{974ceb49e0d7e4e5dec3dc9cf0eaeae5}
      \strng{fullhash}{974ceb49e0d7e4e5dec3dc9cf0eaeae5}
      \strng{bibnamehash}{974ceb49e0d7e4e5dec3dc9cf0eaeae5}
      \strng{authorbibnamehash}{974ceb49e0d7e4e5dec3dc9cf0eaeae5}
      \strng{authornamehash}{974ceb49e0d7e4e5dec3dc9cf0eaeae5}
      \strng{authorfullhash}{974ceb49e0d7e4e5dec3dc9cf0eaeae5}
      \field{labelalpha}{Enge2018}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{3}
      \field{title}{Direct Sparse Odometry}
      \field{volume}{40}
      \field{year}{2018}
      \field{pages}{611\bibrangedash 625}
      \range{pages}{15}
    \endentry
    \entry{fischler1981ransac}{article}{}
      \name{author}{2}{}{%
        {{hash=53af7a5ea8715d6c3922933be034062f}{%
           family={Fischler},
           familyi={F\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=40bae40d0cc01a890e3631288dd8ffa2}{%
           family={Bolles},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{fullhash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{bibnamehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{authorbibnamehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{authornamehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{authorfullhash}{fd6cd035a6e3f6ec978ad866925826c7}
      \field{labelalpha}{Fisc1981}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{6}
      \field{title}{Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography}
      \field{volume}{24}
      \field{year}{1981}
      \field{pages}{381\bibrangedash 395}
      \range{pages}{15}
    \endentry
    \entry{triggs2000bundle}{incollection}{}
      \name{author}{4}{}{%
        {{hash=7edc70f9ce27f4a800aa68cbd1625f51}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{hash=5ccadc4e60922a3feccd41b7615cb2b5}{%
           family={McLauchlan},
           familyi={M\bibinitperiod},
           given={Philip\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=94b8022d4a025176f7356248b253cb7e}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=b9b0b6a06cb9118c726836399bc0e277}{%
           family={Fitzgibbon},
           familyi={F\bibinitperiod},
           given={Andrew\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{36a5e31de7a1be65ff51f08258616698}
      \strng{fullhash}{30e48d2aaee2a1fda71a42c2cf87706f}
      \strng{bibnamehash}{30e48d2aaee2a1fda71a42c2cf87706f}
      \strng{authorbibnamehash}{30e48d2aaee2a1fda71a42c2cf87706f}
      \strng{authornamehash}{36a5e31de7a1be65ff51f08258616698}
      \strng{authorfullhash}{30e48d2aaee2a1fda71a42c2cf87706f}
      \field{labelalpha}{Trig2000}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Vision Algorithms: Theory and Practice}
      \field{title}{Bundle Adjustment -- A Modern Synthesis}
      \field{year}{2000}
      \field{pages}{298\bibrangedash 372}
      \range{pages}{75}
    \endentry
    \entry{agarwal2010bundle}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4e180088c2d397bb169dfb45679eba22}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
        {{hash=691a70527bf15623328097c061ad1940}{%
           family={Snavely},
           familyi={S\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=4b86c0c2d3cd7ef6aa76cea9261cd526}{%
           family={Seitz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5984370843cdeaf2a24b81194d4d3373}
      \strng{fullhash}{84a381d1c922790d38b37fad66fa169c}
      \strng{bibnamehash}{84a381d1c922790d38b37fad66fa169c}
      \strng{authorbibnamehash}{84a381d1c922790d38b37fad66fa169c}
      \strng{authornamehash}{5984370843cdeaf2a24b81194d4d3373}
      \strng{authorfullhash}{84a381d1c922790d38b37fad66fa169c}
      \field{labelalpha}{Agar2010}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision (ECCV)}
      \field{title}{Bundle Adjustment in the Large}
      \field{year}{2010}
      \field{pages}{29\bibrangedash 42}
      \range{pages}{14}
    \endentry
    \entry{kummerle2011g2o}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=edd75ff452b00c843f0fd45c7740ea5e}{%
           family={Kummerle},
           familyi={K\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=1aa4adfed9f6f5be21fca54e130eacb5}{%
           family={Grisetti},
           familyi={G\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=eaaac03fb74edcb88e739520e500495e}{%
           family={Strasdat},
           familyi={S\bibinitperiod},
           given={Hauke},
           giveni={H\bibinitperiod}}}%
        {{hash=7aa08b4f01b4f639731fdb416173ccd1}{%
           family={Konolige},
           familyi={K\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{92de7ffaa8e980248804f8aff5786b0e}
      \strng{fullhash}{ea1809311390ea7cd8d6ef42e0fee820}
      \strng{bibnamehash}{ea1809311390ea7cd8d6ef42e0fee820}
      \strng{authorbibnamehash}{ea1809311390ea7cd8d6ef42e0fee820}
      \strng{authornamehash}{92de7ffaa8e980248804f8aff5786b0e}
      \strng{authorfullhash}{ea1809311390ea7cd8d6ef42e0fee820}
      \field{labelalpha}{Kumm2011}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{g2o: A General Framework for Graph Optimization}
      \field{year}{2011}
      \field{pages}{3607\bibrangedash 3613}
      \range{pages}{7}
    \endentry
    \entry{barfoot2017state}{book}{}
      \name{author}{1}{}{%
        {{hash=b2c352c24cb7305c1e2d9b232a6fc453}{%
           family={Barfoot},
           familyi={B\bibinitperiod},
           given={Timothy\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{fullhash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{bibnamehash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{authorbibnamehash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{authornamehash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{authorfullhash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \field{labelalpha}{Barf2017}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{State Estimation for Robotics}
      \field{year}{2017}
    \endentry
    \entry{sola2018lie}{article}{}
      \name{author}{3}{}{%
        {{hash=e6805b63cb3a23c01e8a583df44672c8}{%
           family={Sola},
           familyi={S\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=0caaa18bbbe9029cc6b15a4c22a97f70}{%
           family={Deray},
           familyi={D\bibinitperiod},
           given={Jeremie},
           giveni={J\bibinitperiod}}}%
        {{hash=b352db3bdb5cddfe87dbb53c31ef84aa}{%
           family={Atchuthan},
           familyi={A\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{05f90769768167fa852e227ca1a5f304}
      \strng{fullhash}{05f90769768167fa852e227ca1a5f304}
      \strng{bibnamehash}{05f90769768167fa852e227ca1a5f304}
      \strng{authorbibnamehash}{05f90769768167fa852e227ca1a5f304}
      \strng{authornamehash}{05f90769768167fa852e227ca1a5f304}
      \strng{authorfullhash}{05f90769768167fa852e227ca1a5f304}
      \field{labelalpha}{Sola2018}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1812.01537}
      \field{title}{A Micro Lie Theory for State Estimation in Robotics}
      \field{year}{2018}
    \endentry
    \entry{umeyama1991least}{article}{}
      \name{author}{1}{}{%
        {{hash=571587bf3f1af86278bb944c7958e904}{%
           family={Umeyama},
           familyi={U\bibinitperiod},
           given={Shinji},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{571587bf3f1af86278bb944c7958e904}
      \strng{fullhash}{571587bf3f1af86278bb944c7958e904}
      \strng{bibnamehash}{571587bf3f1af86278bb944c7958e904}
      \strng{authorbibnamehash}{571587bf3f1af86278bb944c7958e904}
      \strng{authornamehash}{571587bf3f1af86278bb944c7958e904}
      \strng{authorfullhash}{571587bf3f1af86278bb944c7958e904}
      \field{labelalpha}{Umey1991}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{4}
      \field{title}{Least-Squares Estimation of Transformation Parameters Between Two Point Patterns}
      \field{volume}{13}
      \field{year}{1991}
      \field{pages}{376\bibrangedash 380}
      \range{pages}{5}
    \endentry
    \entry{hartley2004multiple}{book}{}
      \name{author}{2}{}{%
        {{hash=a0cea72f57464ff654a3f8362e58503d}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{fullhash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{bibnamehash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{authorbibnamehash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{authornamehash}{0e3dfde06144cdf8ac37a2746457797e}
      \strng{authorfullhash}{0e3dfde06144cdf8ac37a2746457797e}
      \field{labelalpha}{Hart2004}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Multiple View Geometry in Computer Vision}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

